<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>morpiONLINE Connexion Testes</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Connexion réussie</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://127.0.0.1:5500/form.html<datalist><option>http://127.0.0.1:5500/form.html</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=idUsernameLogin<datalist><option>id=idUsernameLogin</option><option>xpath=//input[@id='idUsernameLogin']</option><option>xpath=//div[@id='modalTour']/div/div/div/div/ul/li/div/input</option><option>xpath=//input</option><option>css=#idUsernameLogin</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=idUsernameLogin<datalist><option>id=idUsernameLogin</option><option>xpath=//input[@id='idUsernameLogin']</option><option>xpath=//div[@id='modalTour']/div/div/div/div/ul/li/div/input</option><option>xpath=//input</option><option>css=#idUsernameLogin</option></datalist></td><td>test12345</td></tr>
<tr><td>type</td><td>id=idPasswordLogin<datalist><option>id=idPasswordLogin</option><option>xpath=//input[@id='idPasswordLogin']</option><option>xpath=//div[@id='modalTour']/div/div/div/div/ul/li[2]/div/input</option><option>xpath=//li[2]/div/input</option><option>css=#idPasswordLogin</option></datalist></td><td>testtest</td></tr>
<tr><td>click</td><td>xpath=//div[@id='modalTour']/div/div/div/div/ul<datalist><option>xpath=//div[@id='modalTour']/div/div/div/div/ul</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Connexion'])[1]/following::ul[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='morpiONLINE'])[1]/following::ul[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Inscription'])[1]/preceding::ul[1]</option><option>xpath=//ul</option><option>css=ul.d-grid.gap-4.my-5.list-unstyled</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=idBtnLogin<datalist><option>id=idBtnLogin</option><option>xpath=//button[@id='idBtnLogin']</option><option>xpath=//div[@id='modalTour']/div/div/div/div/ul/li[3]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Connexion'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='morpiONLINE'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Inscription'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)=concat('S', "'", 'inscrire')])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Se connecter']/parent::*</option><option>xpath=//button</option><option>css=#idBtnLogin</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='idMessageLogin']/p<datalist><option>xpath=//div[@id='idMessageLogin']/p</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Se connecter'])[1]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Connexion'])[1]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Inscription'])[1]/preceding::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)=concat('S', "'", 'inscrire')])[1]/preceding::p[1]</option><option>xpath=//*/text()[normalize-space(.)='Connexion réussie !']/parent::*</option><option>xpath=//p</option><option>css=p.text-success.text-left</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='idMessageLogin']/p<datalist><option>xpath=//div[@id='idMessageLogin']/p</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Se connecter'])[1]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Connexion'])[1]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Inscription'])[1]/preceding::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)=concat('S', "'", 'inscrire')])[1]/preceding::p[1]</option><option>xpath=//*/text()[normalize-space(.)='Connexion réussie !']/parent::*</option><option>xpath=//p</option><option>css=p.text-success.text-left</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>xpath=//div[@id='idMessageLogin']/p<datalist><option>xpath=//div[@id='idMessageLogin']/p</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Se connecter'])[1]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Connexion'])[1]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Inscription'])[1]/preceding::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)=concat('S', "'", 'inscrire')])[1]/preceding::p[1]</option><option>xpath=//*/text()[normalize-space(.)='Connexion réussie !']/parent::*</option><option>xpath=//p</option><option>css=p.text-success.text-left</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>xpath=//div[@id='idMessageLogin']/p<datalist><option>xpath=//div[@id='idMessageLogin']/p</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Se connecter'])[1]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Connexion'])[1]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Inscription'])[1]/preceding::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)=concat('S', "'", 'inscrire')])[1]/preceding::p[1]</option><option>xpath=//*/text()[normalize-space(.)='Connexion réussie !']/parent::*</option><option>xpath=//p</option><option>css=p.text-success.text-left</option></datalist></td><td>Connexion réussie !</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Mot de passe incorrect.</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://127.0.0.1:5500/form.html<datalist><option>http://127.0.0.1:5500/form.html</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=idUsernameLogin<datalist><option>id=idUsernameLogin</option><option>xpath=//input[@id='idUsernameLogin']</option><option>xpath=//div[@id='modalTour']/div/div/div/div/ul/li/div/input</option><option>xpath=//input</option><option>css=#idUsernameLogin</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=idUsernameLogin<datalist><option>id=idUsernameLogin</option><option>xpath=//input[@id='idUsernameLogin']</option><option>xpath=//div[@id='modalTour']/div/div/div/div/ul/li/div/input</option><option>xpath=//input</option><option>css=#idUsernameLogin</option></datalist></td><td>test12345</td></tr>
<tr><td>type</td><td>id=idPasswordLogin<datalist><option>id=idPasswordLogin</option><option>xpath=//input[@id='idPasswordLogin']</option><option>xpath=//div[@id='modalTour']/div/div/div/div/ul/li[2]/div/input</option><option>xpath=//li[2]/div/input</option><option>css=#idPasswordLogin</option></datalist></td><td>testtest2</td></tr>
<tr><td>click</td><td>xpath=//div[@id='modalTour']/div/div/div/div/ul<datalist><option>xpath=//div[@id='modalTour']/div/div/div/div/ul</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Connexion'])[1]/following::ul[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='morpiONLINE'])[1]/following::ul[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Inscription'])[1]/preceding::ul[1]</option><option>xpath=//ul</option><option>css=ul.d-grid.gap-4.my-5.list-unstyled</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=idBtnLogin<datalist><option>id=idBtnLogin</option><option>xpath=//button[@id='idBtnLogin']</option><option>xpath=//div[@id='modalTour']/div/div/div/div/ul/li[3]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Connexion'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='morpiONLINE'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Inscription'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)=concat('S', "'", 'inscrire')])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Se connecter']/parent::*</option><option>xpath=//button</option><option>css=#idBtnLogin</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='idMessageLogin']/p<datalist><option>xpath=//div[@id='idMessageLogin']/p</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Se connecter'])[1]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Connexion'])[1]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Inscription'])[1]/preceding::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)=concat('S', "'", 'inscrire')])[1]/preceding::p[1]</option><option>xpath=//*/text()[normalize-space(.)='Connexion réussie !']/parent::*</option><option>xpath=//p</option><option>css=p.text-success.text-left</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='idMessageLogin']/p<datalist><option>xpath=//div[@id='idMessageLogin']/p</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Se connecter'])[1]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Connexion'])[1]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Inscription'])[1]/preceding::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)=concat('S', "'", 'inscrire')])[1]/preceding::p[1]</option><option>xpath=//*/text()[normalize-space(.)='Connexion réussie !']/parent::*</option><option>xpath=//p</option><option>css=p.text-success.text-left</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>xpath=//div[@id='idMessageLogin']/p<datalist><option>xpath=//div[@id='idMessageLogin']/p</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Se connecter'])[1]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Connexion'])[1]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Inscription'])[1]/preceding::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)=concat('S', "'", 'inscrire')])[1]/preceding::p[1]</option><option>xpath=//*/text()[normalize-space(.)='Connexion réussie !']/parent::*</option><option>xpath=//p</option><option>css=p.text-success.text-left</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>xpath=//div[@id='idMessageLogin']/p<datalist><option>xpath=//div[@id='idMessageLogin']/p</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Se connecter'])[1]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Connexion'])[1]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Inscription'])[1]/preceding::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)=concat('S', "'", 'inscrire')])[1]/preceding::p[1]</option><option>xpath=//*/text()[normalize-space(.)='Connexion réussie !']/parent::*</option><option>xpath=//p</option><option>css=p.text-success.text-left</option></datalist></td><td>Le mot de passe que vous avez saisi est incorrect.</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">L'utilisateur n'existe pas</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://127.0.0.1:5500/form.html<datalist><option>http://127.0.0.1:5500/form.html</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=idUsernameLogin<datalist><option>id=idUsernameLogin</option><option>xpath=//input[@id='idUsernameLogin']</option><option>xpath=//div[@id='modalTour']/div/div/div/div/ul/li/div/input</option><option>xpath=//input</option><option>css=#idUsernameLogin</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=idUsernameLogin<datalist><option>id=idUsernameLogin</option><option>xpath=//input[@id='idUsernameLogin']</option><option>xpath=//div[@id='modalTour']/div/div/div/div/ul/li/div/input</option><option>xpath=//input</option><option>css=#idUsernameLogin</option></datalist></td><td>test123456</td></tr>
<tr><td>type</td><td>id=idPasswordLogin<datalist><option>id=idPasswordLogin</option><option>xpath=//input[@id='idPasswordLogin']</option><option>xpath=//div[@id='modalTour']/div/div/div/div/ul/li[2]/div/input</option><option>xpath=//li[2]/div/input</option><option>css=#idPasswordLogin</option></datalist></td><td>testtest</td></tr>
<tr><td>click</td><td>xpath=//div[@id='modalTour']/div/div/div/div/ul<datalist><option>xpath=//div[@id='modalTour']/div/div/div/div/ul</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Connexion'])[1]/following::ul[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='morpiONLINE'])[1]/following::ul[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Inscription'])[1]/preceding::ul[1]</option><option>xpath=//ul</option><option>css=ul.d-grid.gap-4.my-5.list-unstyled</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=idBtnLogin<datalist><option>id=idBtnLogin</option><option>xpath=//button[@id='idBtnLogin']</option><option>xpath=//div[@id='modalTour']/div/div/div/div/ul/li[3]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Connexion'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='morpiONLINE'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Inscription'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)=concat('S', "'", 'inscrire')])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Se connecter']/parent::*</option><option>xpath=//button</option><option>css=#idBtnLogin</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='idMessageLogin']/p<datalist><option>xpath=//div[@id='idMessageLogin']/p</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Se connecter'])[1]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Connexion'])[1]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Inscription'])[1]/preceding::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)=concat('S', "'", 'inscrire')])[1]/preceding::p[1]</option><option>xpath=//*/text()[normalize-space(.)='Connexion réussie !']/parent::*</option><option>xpath=//p</option><option>css=p.text-success.text-left</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='idMessageLogin']/p<datalist><option>xpath=//div[@id='idMessageLogin']/p</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Se connecter'])[1]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Connexion'])[1]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Inscription'])[1]/preceding::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)=concat('S', "'", 'inscrire')])[1]/preceding::p[1]</option><option>xpath=//*/text()[normalize-space(.)='Connexion réussie !']/parent::*</option><option>xpath=//p</option><option>css=p.text-success.text-left</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>xpath=//div[@id='idMessageLogin']/p<datalist><option>xpath=//div[@id='idMessageLogin']/p</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Se connecter'])[1]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Connexion'])[1]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Inscription'])[1]/preceding::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)=concat('S', "'", 'inscrire')])[1]/preceding::p[1]</option><option>xpath=//*/text()[normalize-space(.)='Connexion réussie !']/parent::*</option><option>xpath=//p</option><option>css=p.text-success.text-left</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>xpath=//div[@id='idMessageLogin']/p<datalist><option>xpath=//div[@id='idMessageLogin']/p</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Se connecter'])[1]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Connexion'])[1]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Inscription'])[1]/preceding::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)=concat('S', "'", 'inscrire')])[1]/preceding::p[1]</option><option>xpath=//*/text()[normalize-space(.)='Connexion réussie !']/parent::*</option><option>xpath=//p</option><option>css=p.text-success.text-left</option></datalist></td><td>Le nom d'utilisateur que vous avez saisi n'est pas enregistré.</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Nom d'utilisateur trop court.</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://127.0.0.1:5500/form.html<datalist><option>http://127.0.0.1:5500/form.html</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=idUsernameLogin<datalist><option>id=idUsernameLogin</option><option>xpath=//input[@id='idUsernameLogin']</option><option>xpath=//div[@id='modalTour']/div/div/div/div/ul/li/div/input</option><option>xpath=//input</option><option>css=#idUsernameLogin</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=idUsernameLogin<datalist><option>id=idUsernameLogin</option><option>xpath=//input[@id='idUsernameLogin']</option><option>xpath=//div[@id='modalTour']/div/div/div/div/ul/li/div/input</option><option>xpath=//input</option><option>css=#idUsernameLogin</option></datalist></td><td>test</td></tr>
<tr><td>type</td><td>id=idPasswordLogin<datalist><option>id=idPasswordLogin</option><option>xpath=//input[@id='idPasswordLogin']</option><option>xpath=//div[@id='modalTour']/div/div/div/div/ul/li[2]/div/input</option><option>xpath=//li[2]/div/input</option><option>css=#idPasswordLogin</option></datalist></td><td>testtest</td></tr>
<tr><td>click</td><td>xpath=//div[@id='modalTour']/div/div/div/div/ul<datalist><option>xpath=//div[@id='modalTour']/div/div/div/div/ul</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Connexion'])[1]/following::ul[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='morpiONLINE'])[1]/following::ul[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Inscription'])[1]/preceding::ul[1]</option><option>xpath=//ul</option><option>css=ul.d-grid.gap-4.my-5.list-unstyled</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=idBtnLogin<datalist><option>id=idBtnLogin</option><option>xpath=//button[@id='idBtnLogin']</option><option>xpath=//div[@id='modalTour']/div/div/div/div/ul/li[3]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Connexion'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='morpiONLINE'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Inscription'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)=concat('S', "'", 'inscrire')])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Se connecter']/parent::*</option><option>xpath=//button</option><option>css=#idBtnLogin</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='idMessageLogin']/p<datalist><option>xpath=//div[@id='idMessageLogin']/p</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Se connecter'])[1]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Connexion'])[1]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Inscription'])[1]/preceding::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)=concat('S', "'", 'inscrire')])[1]/preceding::p[1]</option><option>xpath=//*/text()[normalize-space(.)='Connexion réussie !']/parent::*</option><option>xpath=//p</option><option>css=p.text-success.text-left</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='idMessageLogin']/p<datalist><option>xpath=//div[@id='idMessageLogin']/p</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Se connecter'])[1]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Connexion'])[1]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Inscription'])[1]/preceding::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)=concat('S', "'", 'inscrire')])[1]/preceding::p[1]</option><option>xpath=//*/text()[normalize-space(.)='Connexion réussie !']/parent::*</option><option>xpath=//p</option><option>css=p.text-success.text-left</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>xpath=//div[@id='idMessageLogin']/p<datalist><option>xpath=//div[@id='idMessageLogin']/p</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Se connecter'])[1]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Connexion'])[1]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Inscription'])[1]/preceding::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)=concat('S', "'", 'inscrire')])[1]/preceding::p[1]</option><option>xpath=//*/text()[normalize-space(.)='Connexion réussie !']/parent::*</option><option>xpath=//p</option><option>css=p.text-success.text-left</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>xpath=//div[@id='idMessageLogin']/p<datalist><option>xpath=//div[@id='idMessageLogin']/p</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Se connecter'])[1]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Connexion'])[1]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Inscription'])[1]/preceding::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)=concat('S', "'", 'inscrire')])[1]/preceding::p[1]</option><option>xpath=//*/text()[normalize-space(.)='Connexion réussie !']/parent::*</option><option>xpath=//p</option><option>css=p.text-success.text-left</option></datalist></td><td>Le nom d'utilisateur que vous avez saisi n'est pas enregistré.</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Mot de passe trop court.</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://127.0.0.1:5500/form.html<datalist><option>http://127.0.0.1:5500/form.html</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=idUsernameLogin<datalist><option>id=idUsernameLogin</option><option>xpath=//input[@id='idUsernameLogin']</option><option>xpath=//div[@id='modalTour']/div/div/div/div/ul/li/div/input</option><option>xpath=//input</option><option>css=#idUsernameLogin</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=idUsernameLogin<datalist><option>id=idUsernameLogin</option><option>xpath=//input[@id='idUsernameLogin']</option><option>xpath=//div[@id='modalTour']/div/div/div/div/ul/li/div/input</option><option>xpath=//input</option><option>css=#idUsernameLogin</option></datalist></td><td>hjkhjkhjkjkh</td></tr>
<tr><td>type</td><td>id=idPasswordLogin<datalist><option>id=idPasswordLogin</option><option>xpath=//input[@id='idPasswordLogin']</option><option>xpath=//div[@id='modalTour']/div/div/div/div/ul/li[2]/div/input</option><option>xpath=//li[2]/div/input</option><option>css=#idPasswordLogin</option></datalist></td><td>test</td></tr>
<tr><td>click</td><td>xpath=//div[@id='modalTour']/div/div/div/div/ul<datalist><option>xpath=//div[@id='modalTour']/div/div/div/div/ul</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Connexion'])[1]/following::ul[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='morpiONLINE'])[1]/following::ul[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Inscription'])[1]/preceding::ul[1]</option><option>xpath=//ul</option><option>css=ul.d-grid.gap-4.my-5.list-unstyled</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=idBtnLogin<datalist><option>id=idBtnLogin</option><option>xpath=//button[@id='idBtnLogin']</option><option>xpath=//div[@id='modalTour']/div/div/div/div/ul/li[3]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Connexion'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='morpiONLINE'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Inscription'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)=concat('S', "'", 'inscrire')])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Se connecter']/parent::*</option><option>xpath=//button</option><option>css=#idBtnLogin</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='idMessageLogin']/p<datalist><option>xpath=//div[@id='idMessageLogin']/p</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Se connecter'])[1]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Connexion'])[1]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Inscription'])[1]/preceding::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)=concat('S', "'", 'inscrire')])[1]/preceding::p[1]</option><option>xpath=//*/text()[normalize-space(.)='Connexion réussie !']/parent::*</option><option>xpath=//p</option><option>css=p.text-success.text-left</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='idMessageLogin']/p<datalist><option>xpath=//div[@id='idMessageLogin']/p</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Se connecter'])[1]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Connexion'])[1]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Inscription'])[1]/preceding::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)=concat('S', "'", 'inscrire')])[1]/preceding::p[1]</option><option>xpath=//*/text()[normalize-space(.)='Connexion réussie !']/parent::*</option><option>xpath=//p</option><option>css=p.text-success.text-left</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>xpath=//div[@id='idMessageLogin']/p<datalist><option>xpath=//div[@id='idMessageLogin']/p</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Se connecter'])[1]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Connexion'])[1]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Inscription'])[1]/preceding::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)=concat('S', "'", 'inscrire')])[1]/preceding::p[1]</option><option>xpath=//*/text()[normalize-space(.)='Connexion réussie !']/parent::*</option><option>xpath=//p</option><option>css=p.text-success.text-left</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>xpath=//div[@id='idMessageLogin']/p<datalist><option>xpath=//div[@id='idMessageLogin']/p</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Se connecter'])[1]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Connexion'])[1]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Inscription'])[1]/preceding::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)=concat('S', "'", 'inscrire')])[1]/preceding::p[1]</option><option>xpath=//*/text()[normalize-space(.)='Connexion réussie !']/parent::*</option><option>xpath=//p</option><option>css=p.text-success.text-left</option></datalist></td><td>Le mot de passe que vous avez saisi est incorrect.</td></tr>
</tbody></table>
</body>
</html>