<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>morpiONLINE Inscription Testes</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Inscription réussie</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://127.0.0.1:5500/form.html<datalist><option>http://127.0.0.1:5500/form.html</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=idUsernameRegister<datalist><option>id=idUsernameRegister</option><option>xpath=//input[@id='idUsernameRegister']</option><option>xpath=//div[@id='modalTour']/div/div[2]/div/div/ul/li/div/input</option><option>xpath=//div[2]/div/div/ul/li/div/input</option><option>css=#idUsernameRegister</option></datalist></td><td>test12345</td></tr>
<tr><td>type</td><td>id=idPasswordRegister<datalist><option>id=idPasswordRegister</option><option>xpath=//input[@id='idPasswordRegister']</option><option>xpath=//div[@id='modalTour']/div/div[2]/div/div/ul/li[2]/div/input</option><option>xpath=//div[2]/div/div/ul/li[2]/div/input</option><option>css=#idPasswordRegister</option></datalist></td><td>testtest</td></tr>
<tr><td>click</td><td>id=idBtnRegister<datalist><option>id=idBtnRegister</option><option>xpath=//button[@id='idBtnRegister']</option><option>xpath=//div[@id='modalTour']/div/div[2]/div/div/ul/li[3]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Inscription'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Se connecter'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='morpiONLINE 2022-2023 © Copyright'])[1]/preceding::button[1]</option><option>xpath=//div[2]/div/div/ul/li[3]/div/button</option><option>css=#idBtnRegister</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='idMessageRegister']/p<datalist><option>xpath=//div[@id='idMessageRegister']/p</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)=concat('S', "'", 'inscrire')])[1]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Inscription'])[1]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='morpiONLINE 2022-2023 © Copyright'])[1]/preceding::p[1]</option><option>xpath=//*/text()[normalize-space(.)='Inscription réussie !']/parent::*</option><option>xpath=//p</option><option>css=p.text-success.text-left</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='idMessageRegister']/p<datalist><option>xpath=//div[@id='idMessageRegister']/p</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)=concat('S', "'", 'inscrire')])[1]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Inscription'])[1]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='morpiONLINE 2022-2023 © Copyright'])[1]/preceding::p[1]</option><option>xpath=//*/text()[normalize-space(.)='Inscription réussie !']/parent::*</option><option>xpath=//p</option><option>css=p.text-success.text-left</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>xpath=//div[@id='idMessageRegister']/p<datalist><option>xpath=//div[@id='idMessageRegister']/p</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)=concat('S', "'", 'inscrire')])[1]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Inscription'])[1]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='morpiONLINE 2022-2023 © Copyright'])[1]/preceding::p[1]</option><option>xpath=//*/text()[normalize-space(.)='Inscription réussie !']/parent::*</option><option>xpath=//p</option><option>css=p.text-success.text-left</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>xpath=//div[@id='idMessageRegister']/p<datalist><option>xpath=//div[@id='idMessageRegister']/p</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)=concat('S', "'", 'inscrire')])[1]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Inscription'])[1]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='morpiONLINE 2022-2023 © Copyright'])[1]/preceding::p[1]</option><option>xpath=//*/text()[normalize-space(.)='Inscription réussie !']/parent::*</option><option>xpath=//p</option><option>css=p.text-success.text-left</option></datalist></td><td>Inscription réussie !</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Nom d'utilisateur existant.</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://127.0.0.1:5500/form.html<datalist><option>http://127.0.0.1:5500/form.html</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=idUsernameRegister<datalist><option>id=idUsernameRegister</option><option>xpath=//input[@id='idUsernameRegister']</option><option>xpath=//div[@id='modalTour']/div/div[2]/div/div/ul/li/div/input</option><option>xpath=//div[2]/div/div/ul/li/div/input</option><option>css=#idUsernameRegister</option></datalist></td><td>test12345</td></tr>
<tr><td>type</td><td>id=idPasswordRegister<datalist><option>id=idPasswordRegister</option><option>xpath=//input[@id='idPasswordRegister']</option><option>xpath=//div[@id='modalTour']/div/div[2]/div/div/ul/li[2]/div/input</option><option>xpath=//div[2]/div/div/ul/li[2]/div/input</option><option>css=#idPasswordRegister</option></datalist></td><td>testtest</td></tr>
<tr><td>click</td><td>id=idBtnRegister<datalist><option>id=idBtnRegister</option><option>xpath=//button[@id='idBtnRegister']</option><option>xpath=//div[@id='modalTour']/div/div[2]/div/div/ul/li[3]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Inscription'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Se connecter'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='morpiONLINE 2022-2023 © Copyright'])[1]/preceding::button[1]</option><option>xpath=//div[2]/div/div/ul/li[3]/div/button</option><option>css=#idBtnRegister</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='idMessageRegister']/p<datalist><option>xpath=//div[@id='idMessageRegister']/p</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)=concat('S', "'", 'inscrire')])[1]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Inscription'])[1]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='morpiONLINE 2022-2023 © Copyright'])[1]/preceding::p[1]</option><option>xpath=//*/text()[normalize-space(.)='Inscription réussie !']/parent::*</option><option>xpath=//p</option><option>css=p.text-success.text-left</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='idMessageRegister']/p<datalist><option>xpath=//div[@id='idMessageRegister']/p</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)=concat('S', "'", 'inscrire')])[1]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Inscription'])[1]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='morpiONLINE 2022-2023 © Copyright'])[1]/preceding::p[1]</option><option>xpath=//*/text()[normalize-space(.)='Inscription réussie !']/parent::*</option><option>xpath=//p</option><option>css=p.text-success.text-left</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>xpath=//div[@id='idMessageRegister']/p<datalist><option>xpath=//div[@id='idMessageRegister']/p</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)=concat('S', "'", 'inscrire')])[1]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Inscription'])[1]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='morpiONLINE 2022-2023 © Copyright'])[1]/preceding::p[1]</option><option>xpath=//*/text()[normalize-space(.)='Inscription réussie !']/parent::*</option><option>xpath=//p</option><option>css=p.text-success.text-left</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>xpath=//div[@id='idMessageRegister']/p<datalist><option>xpath=//div[@id='idMessageRegister']/p</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)=concat('S', "'", 'inscrire')])[1]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Inscription'])[1]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='morpiONLINE 2022-2023 © Copyright'])[1]/preceding::p[1]</option><option>xpath=//*/text()[normalize-space(.)='Inscription réussie !']/parent::*</option><option>xpath=//p</option><option>css=p.text-success.text-left</option></datalist></td><td>Le nom d'utilisateur est déjà associé à un compte.</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Nom d'utilisateur trop court.</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://127.0.0.1:5500/form.html<datalist><option>http://127.0.0.1:5500/form.html</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=idUsernameRegister<datalist><option>id=idUsernameRegister</option><option>xpath=//input[@id='idUsernameRegister']</option><option>xpath=//div[@id='modalTour']/div/div[2]/div/div/ul/li/div/input</option><option>xpath=//div[2]/div/div/ul/li/div/input</option><option>css=#idUsernameRegister</option></datalist></td><td>test1234556565676676767</td></tr>
<tr><td>type</td><td>id=idPasswordRegister<datalist><option>id=idPasswordRegister</option><option>xpath=//input[@id='idPasswordRegister']</option><option>xpath=//div[@id='modalTour']/div/div[2]/div/div/ul/li[2]/div/input</option><option>xpath=//div[2]/div/div/ul/li[2]/div/input</option><option>css=#idPasswordRegister</option></datalist></td><td>testtest</td></tr>
<tr><td>click</td><td>id=idBtnRegister<datalist><option>id=idBtnRegister</option><option>xpath=//button[@id='idBtnRegister']</option><option>xpath=//div[@id='modalTour']/div/div[2]/div/div/ul/li[3]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Inscription'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Se connecter'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='morpiONLINE 2022-2023 © Copyright'])[1]/preceding::button[1]</option><option>xpath=//div[2]/div/div/ul/li[3]/div/button</option><option>css=#idBtnRegister</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='idMessageRegister']/p<datalist><option>xpath=//div[@id='idMessageRegister']/p</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)=concat('S', "'", 'inscrire')])[1]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Inscription'])[1]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='morpiONLINE 2022-2023 © Copyright'])[1]/preceding::p[1]</option><option>xpath=//*/text()[normalize-space(.)='Inscription réussie !']/parent::*</option><option>xpath=//p</option><option>css=p.text-success.text-left</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='idMessageRegister']/p<datalist><option>xpath=//div[@id='idMessageRegister']/p</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)=concat('S', "'", 'inscrire')])[1]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Inscription'])[1]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='morpiONLINE 2022-2023 © Copyright'])[1]/preceding::p[1]</option><option>xpath=//*/text()[normalize-space(.)='Inscription réussie !']/parent::*</option><option>xpath=//p</option><option>css=p.text-success.text-left</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>xpath=//div[@id='idMessageRegister']/p<datalist><option>xpath=//div[@id='idMessageRegister']/p</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)=concat('S', "'", 'inscrire')])[1]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Inscription'])[1]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='morpiONLINE 2022-2023 © Copyright'])[1]/preceding::p[1]</option><option>xpath=//*/text()[normalize-space(.)='Inscription réussie !']/parent::*</option><option>xpath=//p</option><option>css=p.text-success.text-left</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>xpath=//div[@id='idMessageRegister']/p<datalist><option>xpath=//div[@id='idMessageRegister']/p</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)=concat('S', "'", 'inscrire')])[1]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Inscription'])[1]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='morpiONLINE 2022-2023 © Copyright'])[1]/preceding::p[1]</option><option>xpath=//*/text()[normalize-space(.)='Inscription réussie !']/parent::*</option><option>xpath=//p</option><option>css=p.text-success.text-left</option></datalist></td><td>Le nom d'utilisateur doit faire maximum 8 caractères et ne doit pas contenir d'espace.</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Mot de passe trop court.</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://127.0.0.1:5500/form.html<datalist><option>http://127.0.0.1:5500/form.html</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=idUsernameRegister<datalist><option>id=idUsernameRegister</option><option>xpath=//input[@id='idUsernameRegister']</option><option>xpath=//div[@id='modalTour']/div/div[2]/div/div/ul/li/div/input</option><option>xpath=//div[2]/div/div/ul/li/div/input</option><option>css=#idUsernameRegister</option></datalist></td><td>superuser</td></tr>
<tr><td>type</td><td>id=idPasswordRegister<datalist><option>id=idPasswordRegister</option><option>xpath=//input[@id='idPasswordRegister']</option><option>xpath=//div[@id='modalTour']/div/div[2]/div/div/ul/li[2]/div/input</option><option>xpath=//div[2]/div/div/ul/li[2]/div/input</option><option>css=#idPasswordRegister</option></datalist></td><td>testte</td></tr>
<tr><td>click</td><td>id=idBtnRegister<datalist><option>id=idBtnRegister</option><option>xpath=//button[@id='idBtnRegister']</option><option>xpath=//div[@id='modalTour']/div/div[2]/div/div/ul/li[3]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Inscription'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Se connecter'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='morpiONLINE 2022-2023 © Copyright'])[1]/preceding::button[1]</option><option>xpath=//div[2]/div/div/ul/li[3]/div/button</option><option>css=#idBtnRegister</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='idMessageRegister']/p<datalist><option>xpath=//div[@id='idMessageRegister']/p</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)=concat('S', "'", 'inscrire')])[1]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Inscription'])[1]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='morpiONLINE 2022-2023 © Copyright'])[1]/preceding::p[1]</option><option>xpath=//*/text()[normalize-space(.)='Inscription réussie !']/parent::*</option><option>xpath=//p</option><option>css=p.text-success.text-left</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='idMessageRegister']/p<datalist><option>xpath=//div[@id='idMessageRegister']/p</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)=concat('S', "'", 'inscrire')])[1]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Inscription'])[1]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='morpiONLINE 2022-2023 © Copyright'])[1]/preceding::p[1]</option><option>xpath=//*/text()[normalize-space(.)='Inscription réussie !']/parent::*</option><option>xpath=//p</option><option>css=p.text-success.text-left</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>xpath=//div[@id='idMessageRegister']/p<datalist><option>xpath=//div[@id='idMessageRegister']/p</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)=concat('S', "'", 'inscrire')])[1]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Inscription'])[1]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='morpiONLINE 2022-2023 © Copyright'])[1]/preceding::p[1]</option><option>xpath=//*/text()[normalize-space(.)='Inscription réussie !']/parent::*</option><option>xpath=//p</option><option>css=p.text-success.text-left</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>xpath=//div[@id='idMessageRegister']/p<datalist><option>xpath=//div[@id='idMessageRegister']/p</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)=concat('S', "'", 'inscrire')])[1]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Inscription'])[1]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='morpiONLINE 2022-2023 © Copyright'])[1]/preceding::p[1]</option><option>xpath=//*/text()[normalize-space(.)='Inscription réussie !']/parent::*</option><option>xpath=//p</option><option>css=p.text-success.text-left</option></datalist></td><td>Le mot de passe doit faire minimum 8 caractères, ne doit pas contenir d'espace et doit contenir des lettres.</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Vide</td></tr>
</thead>
<tbody>

</tbody></table>
</body>
</html>