<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-01-10" view-index="0" gantt-divider-location="308" resource-divider-location="300" version="3.1.3103" locale="fr_CH">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="172" order="0"/>
        <field id="tpd4" name="Begin date" width="66" order="1"/>
        <field id="tpd5" name="End date" width="66" order="2"/>
        <option id="color.recent">
            <![CDATA[#cccc00 #ff9933 #009999 #990099 #6666ff #ff3333 #00ccff #ffcc00 #ffff66 #00cc33]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="17" name="Récolte d'informations" color="#cccc00" meeting="false" start="2022-01-26" duration="6" complete="0" thirdDate="2022-01-26" thirdDate-constraint="0" expand="true">
            <task id="37" name="Définir le projet" color="#8cb6ce" meeting="false" start="2022-01-26" duration="6" complete="0" thirdDate="2022-01-12" thirdDate-constraint="0" expand="true"/>
            <task id="31" name="Se documenter" color="#8cb6ce" meeting="false" start="2022-01-26" duration="6" complete="0" thirdDate="2022-01-12" thirdDate-constraint="0" expand="true"/>
            <task id="38" name="Objectif à atteindre" color="#8cb6ce" meeting="false" start="2022-01-26" duration="6" complete="0" thirdDate="2022-01-12" thirdDate-constraint="0" expand="true"/>
            <task id="39" name="Définir le délais" color="#8cb6ce" meeting="false" start="2022-01-26" duration="6" complete="0" thirdDate="2022-01-12" thirdDate-constraint="0" expand="true"/>
            <task id="40" name="Théorie" color="#8cb6ce" meeting="false" start="2022-01-26" duration="6" complete="0" thirdDate="2022-01-12" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="24" name="Planification" color="#00ccff" meeting="false" start="2022-01-26" duration="6" complete="0" thirdDate="2022-01-12" thirdDate-constraint="0" expand="true">
            <task id="41" name="Création de tâches" color="#8cb6ce" meeting="false" start="2022-01-26" duration="6" complete="0" thirdDate="2022-01-12" thirdDate-constraint="0" expand="true"/>
            <task id="42" name="Répartitions des tâches" color="#8cb6ce" meeting="false" start="2022-01-26" duration="6" complete="0" thirdDate="2022-01-12" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="25" name="Décisions" color="#ff3333" meeting="false" start="2022-01-26" duration="11" complete="0" thirdDate="2022-01-12" thirdDate-constraint="0" expand="true">
            <task id="43" name="Outils" color="#8cb6ce" meeting="false" start="2022-01-26" duration="6" complete="0" thirdDate="2022-01-12" thirdDate-constraint="0" expand="true"/>
            <task id="44" name="Ressources" color="#8cb6ce" meeting="false" start="2022-01-26" duration="6" complete="0" thirdDate="2022-01-12" thirdDate-constraint="0" expand="true"/>
            <task id="45" name="Différentes interfaces" color="#8cb6ce" meeting="false" start="2022-01-26" duration="6" complete="0" thirdDate="2022-01-12" thirdDate-constraint="0" expand="true"/>
            <task id="46" name="Base de données" color="#8cb6ce" meeting="false" start="2022-02-02" duration="6" complete="0" thirdDate="2022-01-12" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="15" name="Réalisation" color="#00cc33" meeting="false" start="2022-01-12" duration="61" complete="0" thirdDate="2022-01-12" thirdDate-constraint="0" expand="true">
            <task id="19" name="Client WEB" meeting="false" start="2022-01-12" duration="1" complete="0" expand="true"/>
            <task id="20" name="Client C#" color="#8cb6ce" meeting="false" start="2022-02-02" duration="1" complete="0" thirdDate="2022-01-12" thirdDate-constraint="0" expand="true"/>
            <task id="21" name="Serveur" meeting="false" start="2022-01-12" duration="1" complete="0" expand="true"/>
            <task id="5" name="Cahier des charges" color="#8cb6ce" meeting="false" start="2022-01-26" duration="6" complete="0" thirdDate="2022-01-12" thirdDate-constraint="0" expand="true"/>
            <task id="33" name="Documentation" color="#8cb6ce" meeting="false" start="2022-02-02" duration="46" complete="0" thirdDate="2022-01-12" thirdDate-constraint="0" expand="true"/>
            <task id="34" name="Journal de Bord" color="#8cb6ce" meeting="false" start="2022-01-26" duration="46" complete="0" thirdDate="2022-01-12" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="26" name="Contrôles" color="#6666ff" meeting="false" start="2022-01-12" duration="56" complete="0" thirdDate="2022-01-12" thirdDate-constraint="0" expand="true">
            <task id="47" name="Tester le programme Web" meeting="false" start="2022-01-12" duration="1" complete="0" expand="true"/>
            <task id="48" name="Tester le programme C#" meeting="false" start="2022-01-12" duration="1" complete="0" expand="true"/>
            <task id="49" name="Tester le serveur" color="#8cb6ce" meeting="true" start="2022-03-23" duration="0" complete="0" thirdDate="2022-01-12" thirdDate-constraint="0" expand="true"/>
            <task id="50" name="Déboguage" color="#8cb6ce" meeting="false" start="2022-03-23" duration="6" complete="0" thirdDate="2022-01-12" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="27" name="Évaluations" color="#ff9933" meeting="false" start="2022-01-12" duration="56" complete="0" thirdDate="2022-01-12" thirdDate-constraint="0" expand="true">
            <task id="51" name="Bilan du projet" meeting="false" start="2022-01-12" duration="1" complete="0" expand="true"/>
            <task id="52" name="Présenter" color="#8cb6ce" meeting="false" start="2022-03-30" duration="1" complete="0" thirdDate="2022-01-12" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
